<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="Pino" type="system">
        <hardware>
            <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
            <param name="mujoco_model">$(find descrip_pkg)/urdf/White_Tigger.xml</param>
            <param name="sim_speed_factor">1.0</param>
            <param name="initial_keyframe">init_pose</param>
        </hardware>
         <sensor name="imu_sensor">
            <param name="mujoco_type">imu</param>
            <param name="mujoco_sensor_name">imu_sensor</param>
            <param name="orientation_mjcf_suffix">_quat</param>
            <param name="angular_velocity_mjcf_suffix">_gyro</param>
            <param name="linear_acceleration_mjcf_suffix">_accel</param>
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
        </sensor>
        <joint name="fr_hip_joint">
            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_thigh_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_calf_joint" mimic="false">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_hip_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_thigh_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_calf_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_hip_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_thigh_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_calf_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_hip_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_thigh_joint">

            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_calf_joint">
            
            <command_interface name="effort">
            <param name="min">-20</param>
            <param name="max">20</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    

</robot>