<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="White_Tigger" type="system">
        <hardware>
            <plugin>unitree_hardware/UnitreeHardwareInterface</plugin>
        </hardware>

        <joint name="fr_hip_joint">
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">-0.2</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_thigh_joint">
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.98</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_calf_joint" mimic="false">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">-2.64</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.2</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_thigh_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.98</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_calf_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-2.64</param>
            <param name="max">0</param>
            <param name="initial_value">-2.64</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">-0.2</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_thigh_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.98</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_calf_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-2.64</param>
            <param name="max">0</param>
            <param name="initial_value">-2.64</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.2</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_thigh_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.98</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_calf_joint">
            
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-2.64</param>
            <param name="max">0</param>
            <param name="initial_value">-2.64</param>
            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    

</robot>